spring.application.name=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kouskefil
spring.data.mongodb.password=11109010
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
#spring.data.mongodb.host=195.7.7.188
spring.data.mongodb.uri=mongodb://195.7.7.188:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15